基于名为'地板砖1.png'的相片(N97拍摄)
左下角格点为原点,建系
选取的所有格点分别为
1     [0     0     0]
2     [1     0     0]
3     [2     0     0]
4     [0     1     0]
5     [1     1     0]
6     [2     1     0]
7     [3     1     0]
8     [1     2     0]
9     [2     2     0]
10    [3     2     0]
11    [1     3     0]
12    [2     3     0]
13    [3     3     0]
14    [ 4     3    0]
共14点,储存在P0tile.mat中
用ginput在相片片上取点,对应的14个像素坐标分别为
1   [163   538]
2   [451   479]
3   [659   439]
4   [119   292]
5   [365   278]
6   [549   267]
7   [698   258]
8   [302   136]
9   [470   141]
10  [606   144]
11  [255     28]
12  [408     43]
13  [536     53]
14  [645     64]
已经验证一次,像素误差在1像素以内,命名为mn0,储存在mn0tile.mat中

人工选取误差较小的9个格点三角形,点的序号分别为
1 [1    3    9]
2 [1    3    8]
3 [8    2   10]
4 [11   2   13]
5 [4    7   12]
6 [4    3   10]
7 [5    3   14]
8 [7   12    2]
9 [14  11    2]

3-by-3-by-9的 Ptri,储存在Ptritile.mat中
3-by-2-by-9的 mntri,储存在mntritile.mat中

Ptri(:,:,1)=P0([1   3  9],:);
Ptri(:,:,2)=P0([1   3  8],:);
Ptri(:,:,3)=P0([8   2 10],:);
Ptri(:,:,4)=P0([11  2 13],:);
Ptri(:,:,5)=P0([4   7 12],:);
Ptri(:,:,6)=P0([4   3 10],:);
Ptri(:,:,7)=P0([5   3 14],:);
Ptri(:,:,8)=P0([7  12  2],:);
Ptri(:,:,9)=P0([14 11  2],:);

mntri(:,:,1)=mn0([1   3  9],:);
mntri(:,:,2)=mn0([1   3  8],:);
mntri(:,:,3)=mn0([8   2 10],:);
mntri(:,:,4)=mn0([11  2 13],:);
mntri(:,:,5)=mn0([4   7 12],:);
mntri(:,:,6)=mn0([4   3 10],:);
mntri(:,:,7)=mn0([5   3 14],:);
mntri(:,:,8)=mn0([7  12  2],:);
mntri(:,:,9)=mn0([14 11  2],:);